# unifabric

./: .gitattributes  .gitignore  pom.xml
scripts/actor/: build-java-image.sh
scripts/proto/: README.md  clean.sh  generate-go.sh  generate-java.sh  generate-python.sh  generate.sh
unifabric-actors/unifabric-actor-java/: Dockerfile  pom.xml
unifabric-actors/unifabric-actor-java/src/main/java/com/kekwy/unifabric/actor/: ActorChannelClient.java  ActorConfig.java  CombineBuffer.java  ConditionEvaluator.java  FunctionDescriptorLoader.java  FunctionInvoker.java  Main.java  UserJarLoader.java
unifabric-adapter/: pom.xml
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/: AdapterApplication.java  package-info.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/actor/: ActorEdge.java  ActorRegistrationServiceGrpcImpl.java  ActorRouter.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/artifact/: ArtifactFetcher.java  ArtifactStore.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/config/: AdapterIdentity.java  AdapterProperties.java  AdapterRuntimeConfig.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/control/: ControlMessageDispatcher.java  ControlService.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/deployment/: DeploymentMessageDispatcher.java  DeploymentService.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/engine/: ResourceEngine.java  ResourceProvider.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/engine/docker/: DockerEngine.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/engine/k8s/: KubernetesEngine.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/network/: ProxyPortAllocator.java  TcpProxyServer.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/provider/: InstanceStatusListener.java  ResourceProvider.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/provider/docker/: DockerResourceProvider.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/provider/k8s/: KubernetesResourceProvider.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/registry/: AdapterRegistryClient.java  DelegatingObserver.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/signaling/: SignalingMessageDispatcher.java  SignalingService.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/util/: ExponentialBackoff.java
unifabric-adapter/src/main/java/com/kekwy/unifabric/adapter/wire/: AdapterInstanceStatusBridge.java
unifabric-adapter/src/main/resources/: application.yml
unifabric-adapter/src/test/java/com/kekwy/unifabric/adapter/artifact/: ArtifactFetcherTest.java
unifabric-common/: pom.xml
unifabric-common/src/main/java/com/kekwy/unifabric/common/: Constants.java
unifabric-manager/: pom.xml
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/: FabricApplication.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/actor/: ActorInstanceRef.java  ActorLifecycleListener.java  ActorMessage.java  ActorRegistry.java  ActorSession.java  DefaultActorRegistry.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/config/: FabricDiscoveryConfig.java  FabricGossipProperties.java  FabricGrpcServerLifecycle.java  SchedulingConfig.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/connectivity/: ConnectivityCoordinator.java  ConnectivityDecision.java  ConnectivityResolver.java  InstanceEndpointRegistry.java  PeerTunnelRegistry.java  RelayService.java  TcpRelayBridge.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/deployment/: ActorEdge.java  ActorSpec.java  DefaultDeploymentService.java  DeploymentCallback.java  DeploymentContext.java  DeploymentPlanGraph.java  DeploymentService.java  InstanceRefGraph.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/discovery/: DiscoveryGrpcService.java  GossipScheduler.java  NodeDiscoveryManager.java  PeerNode.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/messaging/: ActorMessageHandler.java  ActorMessageInbox.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/provider/: DefaultInstanceRegistry.java  DefaultProviderRegistry.java  DeploymentTracker.java  InstanceLifecycleListener.java  InstanceRecord.java  InstanceRegistry.java  ProviderConnection.java  ProviderGrpcService.java  ProviderInfo.java  ProviderRegistry.java
unifabric-manager/src/main/java/com/kekwy/unifabric/fabric/scheduling/: CrossDomainSchedulingClient.java  DefaultSchedulingService.java  DeployRequest.java  ProviderFilter.java  ProviderScorer.java  SchedulingGrpcService.java  SchedulingProperties.java  SchedulingQueue.java  SchedulingResult.java  SchedulingService.java  SchedulingTopologyChangedEvent.java
unifabric-manager/src/main/resources/: application.yml
unifabric-protos/proto/iarnet/actor/: actor.proto
unifabric-protos/proto/iarnet/application/: application_service.proto
unifabric-protos/proto/iarnet/common/: resource.proto  type.proto
unifabric-protos/proto/iarnet/fabric/: discovery.proto  scheduling.proto  scheduling_service.proto
unifabric-protos/proto/iarnet/provider/: actor_registration.proto  control.proto  deployment.proto  signaling.proto
unifabric-protos/proto/iarnet/workflow/: workflow_service.proto
unifabric-protos/proto/unifabric/common/: function.proto  resource.proto
unifabric-protos/proto/unifabric/fabric/: discovery.proto  discovery_service.proto  provider_registration.proto  scheduling.proto  scheduling_service.proto
unifabric-protos/proto/unifabric/provider/: control.proto  deployment.proto  signaling.proto
unifabric-protos/proto/unifabric/workflow/: workflow.proto
unifabric-protos/unifabric-proto-go/: gen.sh
unifabric-protos/unifabric-proto-java/: pom.xml
unifabric-protos/unifabric-proto-java/src/main/java/com/kekwy/unifabric/proto/: Types.java  ValueCodec.java
unifabric-protos/unifabric-proto-java/src/test/java/com/kekwy/unifabric/proto/: ValueCodecTest.java
(+15 files in other folders)
